NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://caleb:<PASSWORD>@cluster0.geqnh.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kingsize1